<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>octant.seawater</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="octant-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="octant-module.html">Package&nbsp;octant</a> ::
        Module&nbsp;seawater
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module seawater</h1><p class="nomargin-top"><span class="codelink"><a href="octant.seawater-pysrc.html">source&nbsp;code</a></span></p>
Tools for working with seawater data.

<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Functions</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="octant.seawater-module.html#o2_saturation" class="summary-sig-name">o2_saturation</a>(<span class="summary-sig-arg">T</span>,
        <span class="summary-sig-arg">S</span>)</span><br />
      Return saturation value of oxygen.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="octant.seawater-pysrc.html#o2_saturation">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="octant.seawater-module.html#psu2reference_salinity" class="summary-sig-name">psu2reference_salinity</a>(<span class="summary-sig-arg">psu</span>)</span><br />
      Return reference salinity given practical salinity</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="octant.seawater-pysrc.html#psu2reference_salinity">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Function Details</span></td>
</tr>
</table>
<a name="o2_saturation"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">o2_saturation</span>(<span class="sig-arg">T</span>,
        <span class="sig-arg">S</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="octant.seawater-pysrc.html#o2_saturation">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return saturation value of oxygen.</p>
<div class="rst-section">
<h1 class="heading"><a id="rst-parameters" name="rst-parameters">Parameters</a></h1>
<dl class="rst-docutils">
<dt>T <span class="classifier-delimiter">:</span> <span class="rst-classifier">array_like</span></dt>
<dd>Temperature (&#730;C)</dd>
<dt>S <span class="classifier-delimiter">:</span> <span class="rst-classifier">array_like</span></dt>
<dd>Salinity (PSU)</dd>
</dl>
</div>
<div class="rst-section">
<h1 class="heading"><a id="rst-returns" name="rst-returns">Returns</a></h1>
<dl class="rst-docutils">
<dt>o2_sat <span class="classifier-delimiter">:</span> <span class="rst-classifier">array_like</span></dt>
<dd>concentrations of o2 [ millimole O2 / m3 ] for a given temperature and
salinity (at STP)</dd>
</dl>
</div>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="psu2reference_salinity"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">psu2reference_salinity</span>(<span class="sig-arg">psu</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="octant.seawater-pysrc.html#psu2reference_salinity">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return reference salinity given practical salinity</p>
<p>Fundamental determinations of the physical properties of seawater have
previously been made for Atlantic surface waters, referred to as
&#8220;Standard Seawater&#8221;. In this paper a Reference Composition consisting
of the major components of Atlantic surface seawater is determined
using these earlier analytical measurements. The stoichiometry of sea
salt introduced here is thus based on the most accurate prior
determination of the composition, adjusted to achieve charge balance
and making use of the 2005 atomic weights. Reference Seawater is
defined as any seawater that has the Reference Composition and a new
Reference-Composition Salinity SR is defined to provide the best
available estimate of the Absolute Salinity of both Reference Seawater
and the Standard Seawater that was used in the measurements of the
physical properties. From a p ractical point of view, the value of SR
can be related to the Practical Salinity S by</p>
<blockquote>
SR = (35.165 04 / 35) g kg&#8211;1 &#215; S .</blockquote>
<dl class="rst-docutils">
<dt>Reference Seawater that has been &#8220;normalized&#8221; to a Practical Salinity</dt>
<dd><p class="rst-first">of 35 has a Reference-Composition Salinity of exactly</p>
<blockquote class="rst-last">
<blockquote>
SR = 35.165 04 g kg&#8211;1.</blockquote>
<p>Millero, F. J., R. Feistel, D. G. Wright and T. J. McDougall,
2008a: The composition of Standard Seawater and the definition of
the Reference-Composition Salinity Scale. Deep- Sea Research I,
55, 50-72.</p>
</blockquote>
</dd>
</dl>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="octant-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Tue May 20 16:56:04 2008
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
