<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>octant.grid.BoundaryInteractor</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="octant-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="octant-module.html">Package&nbsp;octant</a> ::
        <a href="octant.grid-module.html">Module&nbsp;grid</a> ::
        Class&nbsp;BoundaryInteractor
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
      </table>
    </td>
  </tr>
</table>
<!-- ==================== TYPE DESCRIPTION ==================== -->
<h1 class="epydoc">type BoundaryInteractor</h1><p class="nomargin-top"><span class="codelink"><a href="octant.grid-pysrc.html#BoundaryInteractor">source&nbsp;code</a></span></p>
<pre class="base-tree">
object --+
         |
        <strong class="uidshort">BoundaryInteractor</strong>
</pre>

<hr />
<p>bry = BoundaryClick(x=[], y=[], beta=None, ax=gca(), <a href="#id1" name="rst-rst-id2"><span class="rst-rst-rst-problematic rst-rst-problematic rst-problematic" id="rst-rst-rst-id2">**</span></a>gridgen_options)</p>
<p>If x, y and beta are not given, and interactive polygon creation session is
started. The initial boundary is sketched out by clicking the points (in a
counterclockwise manner, usually starting in the upper lefthand corner of the
boundary). At this point the verticies are marked by orange circles.</p>
<p>Switch to editing mode by hitting return. This changes the vertecies to black. At
this point, beta values may be created to define the corners of the grid (see
below). Current data are always available in bry.x, bry.y (combined in p.verts)
and bry.beta attributes.</p>
<p>Key commands:</p>
<blockquote>
<p>enter : switch to grid editing mode</p>
<p>t : toggle visibility of verticies
d : delete a vertex
i : insert a vertex at a point on the polygon line</p>
<p>p : define vertex as beta=1 (a Positive turn, marked with green triangle)
m : define vertex as beta=1 (a Negative turn, marked with red triangle)
z : define vertex as beta=0 (no corner, marked with a black dot)</p>
<p>G : generate grid from the current boundary using gridgen
T : toggle visability of the current grid</p>
</blockquote>
<p>Methods:</p>
<blockquote>
<dl class="rst-docutils">
<dt>bry.dump(bry_file)</dt>
<dd>Write the current boundary informtion (bry.x, bry.y, bry.beta) to a cPickle
file bry_file.</dd>
<dt>bry.load(bry_file)</dt>
<dd>Read in boundary informtion (x, y, beta) from the cPickle file bry_file.</dd>
<dt>bry.remove_grid()</dt>
<dd>Remove gridlines from axes.</dd>
</dl>
</blockquote>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Instance Methods</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="octant.grid.BoundaryInteractor-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">x</span>,
        <span class="summary-sig-arg">y</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">beta</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">ax</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">proj</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">**gridgen_options</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="octant.grid-pysrc.html#BoundaryInteractor.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_xdata"></a><span class="summary-sig-name">get_xdata</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="octant.grid-pysrc.html#BoundaryInteractor.get_xdata">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_ydata"></a><span class="summary-sig-name">get_ydata</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="octant.grid-pysrc.html#BoundaryInteractor.get_ydata">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="load_bry"></a><span class="summary-sig-name">load_bry</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">bry_file</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">bry.pickle</code><code class="variable-quote">'</code></span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="octant.grid-pysrc.html#BoundaryInteractor.load_bry">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="remove_grid"></a><span class="summary-sig-name">remove_grid</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Remove a generated grid from the BoundaryClick figure</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="octant.grid-pysrc.html#BoundaryInteractor.remove_grid">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="save_bry"></a><span class="summary-sig-name">save_bry</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">bry_file</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">bry.pickle</code><code class="variable-quote">'</code></span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="octant.grid-pysrc.html#BoundaryInteractor.save_bry">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="save_grid"></a><span class="summary-sig-name">save_grid</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">grid_file</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">grid.pickle</code><code class="variable-quote">'</code></span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="octant.grid-pysrc.html#BoundaryInteractor.save_grid">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Properties</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="octant.grid.BoundaryInteractor-class.html#verts" class="summary-name">verts</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="octant.grid.BoundaryInteractor-class.html#x" class="summary-name">x</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="octant.grid.BoundaryInteractor-class.html#y" class="summary-name">y</a>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Method Details</span></td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">x</span>,
        <span class="sig-arg">y</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">beta</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">ax</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">proj</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">**gridgen_options</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="octant.grid-pysrc.html#BoundaryInteractor.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Overrides:
        object.__init__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== PROPERTY DETAILS ==================== -->
<a name="section-PropertyDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Property Details</span></td>
</tr>
</table>
<a name="verts"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">verts</h3>
  
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="octant.grid.BoundaryInteractor-class.html#_get_verts" class="summary-sig-name" onclick="show_private();">_get_verts</a>(<span class="summary-sig-arg">self</span>)</span>
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="x"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">x</h3>
  
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="octant.grid.BoundaryInteractor-class.html#get_xdata" class="summary-sig-name">get_xdata</a>(<span class="summary-sig-arg">self</span>)</span>
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="y"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">y</h3>
  
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="octant.grid.BoundaryInteractor-class.html#get_ydata" class="summary-sig-name">get_ydata</a>(<span class="summary-sig-arg">self</span>)</span>
    </dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="octant-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Tue May 20 16:56:04 2008
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
